{
  "name": "aa-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright automation framework for the Automation Anywhere assignment",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api --project=chromium --workers=1",
    "report": "npx playwright show-report reports/html",
    "start:mock": "node test-mock/server.js",
    "collect-artifacts": "node scripts/collectArtifacts.js",
    "logs:tail": "tail -n 200 -f logs/latest.log || true"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing"
  ],
  "author": "SDET Internship",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "dotenv": "^16.4.0"
  }
}
